from tkinter import *

root = Tk()     #Переменная, которая содержит в себе конструктор для создания окна Tk()

"""
Ниже добавляются необходимые компоненты
"""

root.title('Результат прохождения курса по созданию окна')      #метод title() устанавливает заголовок окна
root.geometry('350x200')        #метод geometry() устанавливает размер окна (в аргументе "Ширина х Высота")

root.mainloop()     #Создает бесконечный цикл, который отвечает за запуск программы
